<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Micro project for recruitment purposes - Functionite Junior Front-end Developer.">
    <meta name="author" content="Przemysław Włodek">
    <title>Functionite - Junior Front-end Developer</title>
    <!-- stylesheets -->
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <!-- modal-box -->
    <div id="modal-box" class="modal-box">
        <button class="modal-box__close btn">X</button>
        <div class="modal-txt-container">
            <div class="modal-txt-container__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cumque illo laborum natus porro repellat repellendus voluptas. Adipisci debitis, in labore libero molestias nam nemo, non nulla odit quis, rem.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cumque illo laborum natus porro repellat repellendus voluptas. Adipisci debitis, in labore libero molestias nam nemo, non nulla odit quis, rem.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores cumque illo laborum natus porro repellat repellendus voluptas. Adipisci debitis, in labore libero molestias nam nemo, non nulla odit quis, rem.
            </div>
            <div class="modal-txt-container__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus eum officia placeat quas. Aut id laboriosam magnam non quos repellat similique voluptatum. Et eveniet ipsum iste magni, obcaecati vero!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus eum officia placeat quas. Aut id laboriosam magnam non quos repellat similique voluptatum. Et eveniet ipsum iste magni, obcaecati vero!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ducimus eum officia placeat quas. Aut id laboriosam magnam non quos repellat similique voluptatum. Et eveniet ipsum iste magni, obcaecati vero!
            </div>
        </div>
        <button id="modal-box__watch-video" class="modal-box__watch-video btn-default">Watch video</button>
    </div>
    <!-- /modal-box -->

    <button class="show-modal btn-default">Reveal modal-box</button>

    <!-- js scripts -->
    <script src="js/modal-box.js"></script>
</body>
</html>